{
    "short_name": "EcoGestUM",
    "name": "EcoGestUM",
    "icons": [
        {
            "src": "/assets/ecogestum-favicon.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "maskable"
        }
    ],
    "id": "/",
    "start_url": "/",
    "lang": "fr",
    "theme_color": "#000",
    "background_color": "#000",
    "display": "standalone",
    "scope": "/",
    "description": "Le service de recyclage de Le Mans Université."
}